is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = CommunicationHub.Core
build_property.RootNamespace = CommunicationHub.Core
build_property.ProjectDir = C:\Users\Rookie RockStar\source\repos\CommunicationHub\CommunicationHub.Core\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rookie RockStar\source\repos\CommunicationHub\CommunicationHub.Core
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rookie RockStar/source/repos/CommunicationHub/CommunicationHub.Core/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rookie RockStar/source/repos/CommunicationHub/CommunicationHub.Core/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lvp0rxx10x

[C:/Users/Rookie RockStar/source/repos/CommunicationHub/CommunicationHub.Core/Components/MessageHandler.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNZXNzYWdlSGFuZGxlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-sjg03gld95
